MONGODB_URI=mongodb+srv://marvel:marvel@cluster0.rjb40rd.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=3Xf1MGmdNiGVy39VNk8Oi/s3Low43cVwKewVhrsLy1g=